GMAIL_APP_PASSWORD_1="xoilrjpsoxofknuw"
SENDER_GMAIL_ADDRS="yasindanish13@gmail.com"
FLASK_APP_SECRET_KEY="B2B-secret"
ADMIN_EMAIL="yasindanish13@gmail.com"
SENDGRID_API_KEY=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
